<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examen Recuperación Practico Bancolombia</title>
</head>
<body>
<script>
/*
// Ejercicio # 1 - Imprimir numero par o impar

  function getRandom()
  {
  var randomNum = Math.floor((Math.random() * 100) + 1);
  return randomNum
  }

 var numero = getRandom();

   var resultado = parImPar(numero);

function parImPar(numero) {
	if((numero) % 2 == 0) {
		return "par";
	}
	else {
		return "impar";
	}
}

console.log ("El numero: " + numero + " es: " + resultado);


//Ejercicio # 2 - Imprimir si es multiplo o no

var numero = prompt("Introduce un numero a validar");
var multiplo = prompt("Introduce un numero multiplo");
if ((numero >= 1) && (numero < 100)){

	if(( numero % multiplo ) == 0){

		console.log( "El numero:" + numero + " es multiplo de " + multiplo);
		
	}else{

		console.log("El numero:" + numero + " NO es multiplo de " + multiplo);

	}
}

//Ejercicio #3 - Contar las veces que se muestra un caracter

var cadena = prompt("Introduce la frase:");
var caracter =  prompt("Introduce el caracter para la búsqueda:");
var resultado =  cuantasVecesAparece(cadena,caracter); 

console.log ("La cantidad de veces que se muestra el caracter " + caracter + " es: " + resultado);

function cuantasVecesAparece(cadena, caracter){
  var indices = [];
  for(var i = 0; i < cadena.length; i++) {
    if (cadena[i].toLowerCase() === caracter) indices.push(i);
  }
	return indices.length;
}



//Ejercicio #4 - Invertir un array

const array1 = [23,5,34,56,98,'cadena',7]
console.log('Original:', array1);

const reversed = array1.reverse();
console.log('Invertido:', reversed);


// Ejercicio Plus - Convertir Texto en mayuscula 

var cadenaOrg = prompt ("Introdusca la frase: "); 
var caracter = ".";
var cadenaUpper = cadenaOrg.toUpperCase();

console.log("La cadena original es: " + cadenaOrg);  
console.log("La cadena en mayuscula es: " + cadenaUpper); 
*/ 



</script>
</body>
</html> 